[pgnext]                    #Описание задания
description = "backup real next"
#Команда подключения к хосту node1
ssh_command = ssh postgres@192.168.55.110 
#Команда для подключения к postgres-серверу
conninfo = host=192.168.56.110 user=barman port=5432 dbname=next
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
streaming_archiver=on
#Указание префикса, который будет использоваться как $PATH на хосте node1
path_prefix = /usr/pgsql-14/bin/
#настройки слота
create_slot = auto
slot_name = pgnext
#Команда для потоковой передачи от postgres-сервера
streaming_conninfo = host=192.168.56.110 user=barman 
#Тип выполняемого бекапа
backup_method = postgres
archiver = off


