[Interface]#first_client
PrivateKey = 0GHNAzxzm/o9bXbUsAh+4bu3/fo1cAWRtw8gfki4gU8=
Address = 10.0.0.2

[Peer]
PublicKey = jLbNSvClp9g7wgtlajcHCvYpE98CrVsN7z89UlAIZQU=
Endpoint = 159.223.209.70:51520
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

