[Interface]#second_client
PrivateKey = aA2fd2g2Rq6u7l4n9CMplhiMG/koZn12ghibwSpTnnI=
Address = 10.0.0.3

[Peer]
PublicKey = jLbNSvClp9g7wgtlajcHCvYpE98CrVsN7z89UlAIZQU=
Endpoint = 159.223.209.70:51520
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

